import java.util.*;
import java.math.*;
public class Euler {
   public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int n = in.nextInt();
		int m = in.nextInt();
		long[][] nCr = new long[n + 1][m + 1];
		nCr[0][0] = 0;
		for (int i = 1; i <= n; i++) {
			for (int j = 1; j <= m; j++) {
				if (j > i) {
					nCr[i][j] = 0;
					continue;
				}
				if (j == i) {
					nCr[i][j] = 1;
					continue;
				}
				if (j == 1) {
					nCr[i][j] = i;
					continue;
				}
				nCr[i][j] = nCr[i - 1][j] + nCr[i - 1][j - 1];	
			}	
		}
		System.out.println(nCr[n][m]);
   }
}
