import java.util.*;
import java.math.*;
public class Euler {

    
   public static void main(String[] args) {
		
		Scanner in = new Scanner(System.in);
		
		String a = in.next();
		String b = in.next();
		
		String ans = sumFinder(a, b);
		System.out.println(ans);
   }
   
   public static String sumFinder(String str1, String str2) {
	   
	   int len1 = str1.length();
	   int len2 = str2.length();
	   
	   int size = len1 > len2 || len1 == len2 ? len1 + 1 : len2 + 1;
	   
	   int[] arr = new int[size];
	   int carry = 0;
	   int j = str1.length() - 1;
	   int k = str2.length() - 1;
	   for (int i = 0; i < size; i++) {
		   int x = 0;
		   int y = 0;
		   if (j >= 0 && j < str1.length()) x = str1.charAt(j) - '0';
		   if (k >= 0 && k < str2.length()) y = str2.charAt(k) - '0';
		   j--;
		   k--;
		   int z = x + y + carry;
		   arr[i] = z % 10;
		   carry = z / 10; 
	   }
	   StringBuilder sb = new StringBuilder("");
	   for (int i = 0; i < size; i++) {
		   sb.append(Integer.toString(arr[i]));
	   }
	   sb = sb.reverse();
	   String str = sb.toString();
	   int i = 0;
	   while (str.charAt(i) == '0') {
		   i++;
	   }
	   return str.substring(i, str.length()); 
   }  
}
